# Cronos-Bot

./: .gitignore  BotAtendimeno.slnx  deploy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
Api.CronosBot/: Api.CronosBot.csproj  Api.CronosBot.http  Dockerfile  Program.cs  appsettings.Development.json
Api.CronosBot/Controllers/: WhatsappWebHookController.cs
Api.CronosBot/FIlters/: ApiKeyAuthFilter.cs  MyDashboardAuthorizationFilter.cs
Api.CronosBot/Jobs/: ILembreteJobs.cs  LembreteJobs.cs
Api.CronosBot/Properties/: launchSettings.json
Application.CronosBot/: Application.CronosBot.csproj  DependencyInjectionApplication.cs
Application.CronosBot/AutoMapper/: WebhookMappingProfile.cs
Application.CronosBot/UseCases/CallApiEvolution/: EvolutionApiProvider.cs  IWhatsappProvider.cs
Application.CronosBot/UseCases/FlowEngine/: ChatFlowEngine.cs  IChatFlowEngine.cs
Application.CronosBot/UseCases/FollowUpLeads/: IRecuperarLeadsSemReceitaUseCase.cs  RecuperarLeadsSemReceitaUseCase.cs
Communication.CronosBot/: Communication.CronosBot.csproj
Communication.CronosBot/EvolutionWebHook/Request/: IncomingMessageContext.cs  MediaMessageDetail.cs  WebhookData.cs  WebhookKey.cs  WebhookMessage.cs  WebhookPayload.cs
Domain.CronosBot/Models/: ChatSession.cs  User.cs
Domain.CronosBot/Models/Enums/: ChatStep.cs  EstagioLembreteReceita.cs  ProdutoDesejado.cs  TipoLembreteReceita.cs
Domain.CronosBot/Repositories/: IChatSessionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure.CronosBot/: DependencyInjectionInfrastructure.cs  Infrastructure.CronosBot.csproj
Infrastructure.CronosBot/DataAccess/: CronosBotDbContext.cs  UnitOfWork.cs
Infrastructure.CronosBot/Migrations/: 20260712151803_InicialESchema.Designer.cs  20260712151803_InicialESchema.cs  20260713013402_AdicionaCamposControleLembrete.Designer.cs  20260713013402_AdicionaCamposControleLembrete.cs  20260713155629_AddEstagioLembreteReceita.Designer.cs  20260713155629_AddEstagioLembreteReceita.cs  CronosBotDbContextModelSnapshot.cs  DataBaseMigration.cs
Infrastructure.CronosBot/Repositories/: ChatSessionRepository.cs  UserRepository.cs
